quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/claim

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Origin, Content-Type, Accept, Authorization, Content-Disposition
quarkus.http.cors.access-control-max-age=24
quarkus.http.cors.origins=http://localhost:3000

quarkus.http.port=50002